spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch?currentSchema=public&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=Datcool.no00001

jdbc.slave.url=jdbc:postgresql://localhost:5432/springbatchRep?currentSchema=public&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
jdbc.slave.username=postgres
jdbc.slave.password=Datcool.no00001

spring.jpa.database=postgresql

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



